<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
    }
    
    #wrapper {
      max-width: 500px;
      margin: 0 auto;
    }
    
    #header {
      text-align: center;
    }
    
    #content {
      padding: 20px;
    }
    
    form {
      width: 100%;
    }
    
    input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #3b5998;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    a {
      color: #3b5998;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    #blueBar {
      background-color: #3b5998;
      height: 40px;
      padding: 10px;
      text-align: center;
    }
    
    #blueBar h1 {
      color: #fff;
      font-size: 20px;
    }
    
    #or {
      text-align: center;
      margin-top: 10px;
    }
    
    #or span {
      color: #3b5998;
    }
    
    #createAccount {
      text-align: center;
      margin-top: 10px;
    }
    
    #createAccount a {
      color: #3b5998;
      text-decoration: none;
    }
    
    #createAccount a:hover {
      text-decoration: underline;
    }
    
    #rememberMe {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="blueBar">
      <h1>Facebook</h1>
    </div>
    <div id="content">
      <form action="https://www.facebook.com/login.php" method="post">
        <input type="text" name="email" placeholder="Email or phone">
        <input type="password" name="password" placeholder="Password">
        <input type="checkbox" name="remember_me" value="1" id="rememberMe" checked> Remember me
        <input type="submit" value="Log In">
        <a href="https://www.facebook.com/recover/password?next=https%3A%2F%2Fwww.facebook.com%2F" class="forgot-password">Forgot your password?</a>
      </form>
    </div>
    <div id="or">
      <span>or</span>
    </div>
    <div id="createAccount">
      <a href="https://www.facebook.com/signup/">Create New Account</a>
    </div>
  </div>
</body>
</html>
